
* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url('img.jpg'); 
}

.container {
    background-color:#E0FFFF;
    width: 400px;
    padding: 5px 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.container h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    user-select: none;
    letter-spacing: 1px;

}
label {
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    color: black;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 25px;

}
.inptsss {
    display: flex;
    gap: 10px;
}

.inptsss div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

#result,
#inputValue {
    height: 40px;
    font-size: 25px;
    border: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    padding: 0 10px;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
     border-radius: 10px;
}

#btn {
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    background-color: gray;
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#btn:active {
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(108, 108, 255);
    color: black;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.resultss {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#type1,
#type2 {
    height: 41px;
    font-size: 25px;
    border: 1px solid gray;
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    padding: 0 10px;
     border-radius: 10px;
}
